SPEAKER sample02 1 0.230 1.130 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 1.490 3.470 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 5.210 4.310 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 9.740 0.020 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 9.760 4.290 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 14.360 1.910 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 16.640 3.740 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 20.690 5.370 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 26.060 0.020 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 26.420 0.530 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 27.290 3.110 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 30.650 0.860 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 31.730 2.960 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 35.210 3.500 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 38.990 0.110 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 39.100 2.910 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 42.290 0.150 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 42.440 2.900 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 45.500 2.450 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 48.620 5.660 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 54.650 4.850 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 60.080 1.880 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 62.150 5.900 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 68.330 0.060 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 68.390 0.740 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 69.380 4.400 <NA> <NA> 鈴木 <NA> <NA>
SPEAKER sample02 1 74.090 1.790 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 77.030 0.500 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 78.050 0.530 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 78.950 0.440 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 84.470 0.500 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 91.040 0.410 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 96.800 0.770 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 97.880 0.740 <NA> <NA> 佐藤 <NA> <NA>
SPEAKER sample02 1 99.260 1.190 <NA> <NA> 佐藤 <NA> <NA>
